{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "tooling/**/*.cjs", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "frontend", "backend", "tests/fronteiras/fixtures"]
}
