{
  "name": "@contacomigo/backend",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "description": "API do ContaComigo. Arquitetura hexagonal por contexto (ADR-001): domain/ nao conhece framework, banco nem rede.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seeders/index.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@contacomigo/contract": "workspace:*",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "3.0.3",
    "jsonwebtoken": "9.0.3",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.1",
    "@types/jsonwebtoken": "9.0.10",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "tsx": "4.23.13"
  }
}
